{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run env -- node dist/index.js",
    "env": "dotenv -e ../../.env",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.7",
    "db": "workspace:*",
    "typescript": "^5.2.2"
  }
}
